\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method 1: Direct Differentiation (The "Brute Force" Approach)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step-by-Step Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying the Pattern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing the Series}{3}{}\protected@file@percent }
\newlabel{eq:taylor}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method 2: Integration of Geometric Series (The Elegant Approach)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Geometric Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relating to Natural Log}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Term-by-Term Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuance: Convergence and Bounds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radius of Convergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Useful Inequalities (For Bloom Filters/Birthday Paradox)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Converting Intractable Products into Solvable Sums}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The "Exponential Approximation" Trick}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Justification: Why is it safe?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
